<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox practice</title>
  <link rel="stylesheet" href="flexbox.css">
</head>
<body style="padding-bottom: 1000px;">
  <!--<div style="display: flex;
  flex-direction: row;">
    <div style="background-color: lightblue;">div1</div>
    <div style="background-color:lightpink ;">div2</div>
  </div>

  <div style="margin-top: 30px;
  display: flex;
  flex-direction: row;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color:lightpink ;
    flex:1 ;">flex: 1</div>
  </div>

  <div style="margin-top: 30px;
  display: flex;
  flex-direction: row;">
    <div style="background-color: lightblue; flex:1;">flex:1</div>
    <div style="background-color:lightpink ;
     width: 100px;">100px</div>
    <div style="background-color: lightblue; flex: 2;">flex:2</div>
  </div>

  <div style="margin-top: 30px;
  height: 70px;
  border-radius: 1px;
  border-style: solid;
  border-color: gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color:lightpink ;
     width: 100px;">100px</div>
    <div style="background-color: lightblue; width: 100px;">100px</div>
  </div>-->

  <div class="new1">
    <div class="flexbox">
      <div class="points">Home</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div class="points">notification</div>
      <div class="notification">3</div>
    </div>
    <div class="flexbox">
      <div class="points">messages</div>
      <div class="notification">5</div>
    </div>
  </div>

  <div class="followers">
    <div class="row-box">
        <div class="pic1"><img  class="cat-pic" src="/thumbnails/cat1.jpg"></div>
    <div class="cat-info">
      <p class="n1">motu</p>
      <p class="n2">the cat</p>
      <p class="n3">foodie</p>
    </div>
      <button>follow</button>
    </div>
    <div class="row-box">
        <div class="pic1"><img  class="cat-pic" src="/thumbnails/cat2.jpg"></div>
    <div class="cat-info">
      <p class="n1">pookie</p>
      <p class="n2">the cat</p>
      <p class="n3">beauty</p>
    </div>
      <button>follow</button>
    </div>
    <div class="row-box">
        <div class="pic1"><img  class="cat-pic" src="/thumbnails/cat3.jpg"></div>
    <div class="cat-info">
      <p class="n1">patlu</p>
      <p class="n2">the cat</p>
      <p class="n3">criminal</p>
    </div>
      <button>follow</button>
    </div>
  </div>

  <div class="header1">
    <div class="home-link">Home</div>
    <input class="text-box" placeholder="search">
    <button class="download">download</button>
  </div>

  <div class="container">
    <div class="inboxes">ALL INBOXES</div>
    <div class="email-info">
      <div class="email-pic"><img class="cat01" src="/thumbnails/cat1.jpg"></div>
      <div class="email-content">
       <div class="email-header">
        <div  class="email-name">chewy promotion</div>
        <div class="email-time">4:58 PM</div>
       </div>
        <div class="promot">Biggest sale of the year!</div>
        <div class="spam">Hey there! we're writting to tell you about our...</div>
      </div>
      </div>

      <div class="email-info">
      <div class="email-pic"><img class="cat01" src="/thumbnails/cat2.jpg"></div>
      <div class="email-content">
       <div class="email-header">
        <div  class="email-name">best buy</div>
        <div class="email-time">12:40 PM</div>
       </div>
        <div class="promot">your best buy e receipt</div>
        <div class="spam">thank you for shopping at best buy.here is ...</div>
      </div>
      </div>

      <div class="email-info">
      <div class="email-pic"><img class="cat01" src="/thumbnails/cat3.jpg"></div>
      <div class="email-content">
       <div class="email-header">
        <div  class="email-name">netflix</div>
        <div class="email-time">9:58 PM</div>
       </div>
        <div class="promot">heres whats coming soon at netflix</div>
        <div class="spam">brand new movies and shows , oold movies...</div>
      </div>
      </div>
  </div>

  <div class="tweet">
      <div class="profile-picture-column">
        <img class="profile-picture" src="/thumbnails/cat1.jpg">
      </div>
      <div class="tweet-column">
        <div class="tweet-header">
          <div class="tweet-author">supersimple.dev</div>
          <div class="tweet-author-handle">@SuperSimpleDev</div>
        </div>
        <div class="tweet-content">
          What is backend web development? A complete overview. New video is up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-column"></div>
          <div class="video-info-column">
            <div class="video-website">youtube.com</div>
            <div class="video-title">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>